{
    "name": "matteobnvl/matta_db",
    "description": "Matta DB est une extension au framework MATTA PHP, cette extension va permettre de créer et d'exécuter un système de migration comlet et facilement.",
    "type": "library",
    "license": "mit",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "vlucas/phpdotenv": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Matteobnvl\\MattaDb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "matteobnvl",
            "email": "matteobonneval19@gmail.com"
        }
    ],
    "bin": [
        "src/init-db.php",
        "src/create-migration.php",
        "src/migration-manager.php"
    ],
    "scripts": {
    "migrate:init": "php vendor/matta/db/src/init.php",
    "migrate:create": "php vendor/matta/db/src/create.php",
    "migrate:run": "php vendor/matta/db/src/migrate.php"
    }
}
